{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Headband",
          "position": {"x": 0, "y": 12.202, "z": -0.942},
          "orientation": {"x": -0.0548, "y": 0, "z": 0, "w": 0.9985},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2.98198, "z": -0.32832},
            "stretch": {"x": 1.1, "y": 1, "z": 1.042},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 12, "z": 31}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 43},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 63, "y": 31},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Headband",
              "position": {"x": 0, "y": 9.94973, "z": 0.12084},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2.98198, "z": -0.32832},
                "stretch": {"x": 1.088, "y": 1, "z": 1.04219},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 2, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Headband",
              "position": {"x": 0, "y": -2.59111, "z": 20.96854},
              "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Headband",
                  "position": {"x": 8.28206, "y": 1, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.09137, "w": 0.99582},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Headband",
                  "position": {"x": -8.28206, "y": 1, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.09137, "w": 0.99582},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "TopDetail",
              "position": {"x": 0.02096, "y": 11.14413, "z": -0.05749},
              "orientation": {"x": 0.0548, "y": 0, "z": 0, "w": 0.9985},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -3, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 3},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 41, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "TopDetail",
                  "position": {"x": 0, "y": 3, "z": 0},
                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -3, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 3},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 41, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "9",
          "name": "cube--C1",
          "position": {"x": 19, "y": 13, "z": -3},
          "orientation": {"x": 0, "y": 0.55557, "z": 0, "w": 0.83147},
          "shape": {
            "type": "quad",
            "offset": {"x": 5, "y": 7.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 18, "y": 15},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 65, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}