{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": -11, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Head2",
          "position": {"x": 0, "y": 2, "z": 1},
          "orientation": {"x": 0, "y": -0.99786, "z": 0.0654, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7, "z": -18},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true,
              "size": {"x": 8, "y": 8, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 112, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 120, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 112, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 124, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 120, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 120, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Helmet2",
              "position": {"x": 0, "y": -4.925, "z": 18.455},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.00242, "y": 6.99972, "z": -0.00045},
                "stretch": {"x": 1, "y": 1, "z": 1.01705},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 20, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 35, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 67, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 35, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Hat-Top",
                  "position": {"x": -0.13906, "y": 2.72658, "z": -0.00207},
                  "orientation": {"x": 0.01495, "y": 0, "z": 0, "w": 0.99989},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.99993, "z": 0},
                    "stretch": {"x": 1, "y": 0.89059, "z": 1.03387},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 23, "z": 34}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 105, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 104, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 105, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Hat-Top2",
                  "position": {"x": 0, "y": 2.727, "z": -0.002},
                  "orientation": {"x": 0.01055, "y": 0.70682, "z": 0.01056, "w": 0.70724},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.99993, "z": 0},
                    "stretch": {"x": 1, "y": 0.90816, "z": 1.07162},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 23, "z": 34}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 105, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 104, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 105, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Hat-Bot",
                  "position": {"x": 0.03976, "y": -8.30249, "z": -0.47363},
                  "orientation": {"x": 0.00883, "y": -0.0003, "z": 0.00573, "w": 0.99994},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.08972, "y": 1, "z": 1.12269},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 5, "z": 32}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 67, "y": 47},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 70, "y": 23},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}