Group {
    LayoutMode: Center;
    Anchor: (Bottom: 220, Left: 0, Right: 0, Height: 20);

    Group #LavaCharmContainer {
        LayoutMode: Left;
        Anchor: (Left: 2);
        Visible: false;

        Group #LavaCharmIcon {
            Anchor: (Width: 20, Height: 20);
            Background: "LavaCharmIcon.png";
        }

        Group {
            Anchor: (Left: 0, Width: 318, Height: 12);
            Background: "LavaCharmBackground.png";

            ProgressBar #LavaCharmBar {
                Anchor: (Width: 318, Height: 12);
                BarTexturePath: "LavaCharmBarFill.png";
                Value: 1.0;
                Visible: true;
            }
        }
    }
}